MONGO_URI="mongodb+srv://gayu22115:Gayasree@cluster0.meajgbz.mongodb.net/donor-tracker?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="donortracker-secret-key-for-authentication"
EMAIL_APP_PASSWORD="your-app-password-here"